nav {
    display: flex;
    padding: 1rem;
    justify-content: space-between;

    .token{
        border-radius: 17px;
        background-color: #000;
        border: 1px solid #e0e0e0;
        font-size: 14px;
        padding: 0.2rem 0.5rem;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 0.4rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        img {
            width: 20px;
            height: 20px;
        }
    }
    img {
        width: auto;
        height: 40px;
    }
    .search-container {
        border-radius: 17px;
        border: 1px solid #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding:0.1rem 0.5rem;

        input:focus {
            outline: none;
        }
    }

    .profile-menu {
        position: absolute;
        z-index: 99;
        width: 300px;
        top: 60px;
        right: 10px;
        background-color: white;
        border: 1px solid #e0e0e0;
        padding: 0.5rem;
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        animation: fadeIn 0.2s ease-in-out;
        @keyframes fadeIn {0% { opacity: 0; }100% { opacity: 1; }}
    }

    a:hover{
      color: #fdb629;
      transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }





}

.menu-module-container{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100dvh;
    background-color: #0000007e;
}
.menu-module{
    padding: 0.5rem;
    width: 90%;
    height: 90%;
    border-radius: 17px;
    background-color: #fff;
    animation: fadeIn 0.5s ease-in-out;
    overflow-y: scroll;
}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.profile-btn-resp{display: none;}
.module-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    padding: 0.5rem;
    grid-gap: 10px;

    .module-card{
        width: 100%;
        border-radius: 17px;
        padding:0.2rem 0.5rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border: 1px solid #e0e0e0;
        animation: fadeIn 0.5s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:hover{
            transform: scale(1.04);
            transition: all 0.3s ease-in-out;
            border: 1px solid #ffeeba;
        }
        img{
            width: 50px;
        }
    }


}

@media screen and (max-width: 768px) {
    .right{display: none;}
    .profile-btn-resp{display: block;}



}

@media screen and (max-width: 630px) {
    main .left .modules-container{  display: grid;grid-template-columns: repeat(2, 1fr);grid-template-rows: repeat(2, auto);}
    .module-card-container{grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));}

}
